<html>
<head>
	<title>float</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	#wrap{
		border:1px solid black;
		width:500px;height:500px;
		padding:15px;
	}
	#one{
		background-color: red;
		width:100px;
		height:100px;
		float:left;
		margin:10px;
	}
	#two{
		background-color: yellow;
		width:100px;
		height:100px;
		
	}
	#three{
		background-color: blue;
		width:100px;
		height:100px;
		
	}
	#mix{
		width:1050; background-color: yellow;
	}
	img{width:150px;}
	#one2{background-color: red; width:200px;
		height:160px;float:left;}
	#two2{background-color: green; width:210px; height:250;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="one"></div>
		<div id="two"></div>
		<div id="three"></div>
	</div>
	<div id="mix">
		<div id="one2"><img src="C:\Users\李英杰\Pictures\20160116215418_BiJts.thumb.700_0.jpeg"/></div>
		<div id="two2"><img src="C:\Users\李英杰\Pictures\heimao.jpg"/></div>
		<div>图文混排图文混排图文混排图文混排</div>
	</div>
</body>
</html>